# create-deep-seas-lava-fix

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
docs/: MOD_PAGE_DESCRIPTION.md
src/main/java/com/submarinefix/: ClientEventHandler.java  SubmarineChecker.java  SubmarineLavaEventHandler.java  SubmarineLavaFix.java
src/main/java/com/submarinefix/mixin/: MixinEntityLavaFix.java  MixinLivingEntityHurtFix.java  MixinLivingEntityRenderer.java  MixinLocalPlayerLavaFix.java  MixinPlayerRenderer.java  MixinScreenEffectRenderer.java
src/main/resources/: mixins.submarinefix.json  pack.mcmeta
