plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id
base.archivesName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    // Create Deep Seas — CompartmentTracker, SubmarineHullManager, SubLevelAccess etc.
    // sable-companion is bundled inside CDS jar so one file covers both.
    compileOnly files('libs/create_submarine-2.1.6.jar')
    compileOnly files('libs/sable-companion-common-1.21.1-1.5.0.jar')
}

neoForge {
    version = "${neo_version}"

    runs {
        client { client() }
        server { server() }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'submarinefix',
            'Specification-Vendor'    : 'SubmarineLavaFix',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : 'SubmarineLavaFix',
            'MixinConfigs'            : "mixins.${mod_id}.json"
        ])
    }
}
